<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/css.css">
  <script src="./js/js.js"></script>
</head>
<body>
  <main>
  <header>
    <p class="logo">
      <img src="./Header/logo.png" alt="로고">
    </p>
      <nav>
      <ul class="mainMenu">
        <li><a href="#">이용안내</a>
          <ul class="subMenu">
            <li><a href="#">이용방법</a></li>
            <li><a href="#">이용시간</a></li>
            <li><a href="#">이용요금</a></li>
          </ul>
        </li>
        <li><a href="#">이벤트 정보</a>
          <ul class="subMenu">
            <li><a href="#">현장이벤트</a></li>
            <li><a href="#">온라인이벤트</a></li>
            <li><a href="#">이벤트예약</a></li>
          </ul>
        </li>
        <li><a href="#">프로그램</a>
          <ul class="subMenu">
            <li><a href="#">프로그램안내</a></li>
            <li><a href="#">온라인예약</a></li>
            <li><a href="#">단체예약상담</a></li>
          </ul>
        </li>
        <li><a href="#">고객센터</a>
          <ul class="subMenu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자주묻는질문</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!-- 슬라이드 -->
  <div class="imgSlide">
    <a href="#">
      <img src="./[Slide]/img1.jpg" alt="해운대빛축제1">
      <span class="imgText">해운대빛축제1</span>
    </a>
    <a href="#">
      <img src="./[Slide]/img2.jpg" alt="해운대빛축제2">
      <span class="imgText">해운대빛축제2</span>
    </a>
    <a href="#">
      <img src="./[Slide]/img3.jpg" alt="해운대빛축제3">
      <span class="imgText">해운대빛축제3</span>
    </a>
  </div>

  <!-- 컨텐츠 -->
  <div id="contents">
    <div>
      <ul class="tabMenu">
        <li id="noti" class="active"><a href="#">공지사항</a>
          <div class="tabBG notice">
            <ul>
              <li><a href="#"></a>해변에서 펼쳐지는 노래공연<span>2020.11.09</span></li>
              <li><a href="#"></a>바다의 야경과 빛공연 관람하기<span>2020.11.09</span></li>
              <li><a href="#"></a>불꽃놀이 이벤트를 신청하세요<span>2020.11.09</span></li>
              <li><a href="#"></a>빛축제 단체관람 안내<span>2020.11.09</span></li>
            </ul>
          </div>
        </li>
        <li id="gallery" class=""><a href="#">갤러리</a>
          <div class="tabBG gallery">
            <ul>
              <li><a href="#"></a><img src="./Contents/gallery 이미지/icon1.jpg" alt="icon1"></a></li>
              <li><a href="#"></a><img src="./Contents/gallery 이미지/icon2.jpg" alt="icon2"></a></li>
              <li><a href="#"></a><img src="./Contents/gallery 이미지/icon3.jpg" alt="icon3"></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  <div class="banner">
  <a href="#">
    <img src="./Contents/배너 이미지/banner.jpg" alt="banner">
    <span>배너</span>
  </a>
  </div>
  <div class="direct">
    <a href="#">
      <img src="./Contents/바로가기 이미지/direct.jpg" alt="direct">
      <span>바로가기</span>
    </a>
  </div>
</div>

<!-- footer -->
  <div class="footer">
    <div class="footerLogo">
      <a href="#"><img src="./Footer/footerLogo.png" alt="logo">
      </a>
    </div>
    <div class="footerMenu">
      <ul>
        <li><a href="#">하단메뉴 1</a></li>
        <li><a href="#">하단메뉴 2</a></li>
        <li><a href="#">하단메뉴 3</a></li>
      </ul>
    </div>
    <div class="copyRight">
      <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
    </div>
  </div>
</main>
<!-- 모달 -->
<div id="modalWrap" class="">
  <div class="modal">
    <h1>해변에서 펼쳐지는 노래공연</h1>
    <p>빛축제의 모든 공연과 전시정보를 한눈에 볼 수 있습니다.<br> 빛축제 관련 공연과 캘린더 배포, 자전거 투어 행사, 바다 야경 명소, 빛나는 해변의 다리 등 자연환경을 살린 아름다운 해변에서의 빛축제 정보를 안내해드립니다.</p>
    <button class="btn">닫기</button>
  </div>
</div>
</body>
</html>