main {
  width: 1000px;
}
*{
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  width: 20%;
  height: 650px;
  float: left;
  padding: 0;
}
.logo{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.logo > img {
  width: 200px;
  height: 40px;
}
.mainMenu {
  width: 100%;
  height: 550px;
  margin: 0;
  background-color: gray;
  padding: 0;
}
.mainMenu > li {
  width: 100%;
  font-size: large;
}
.mainMenu > li > a{
  width: 100%;
  height: 100%;
  display: flex;
  color: #eeeeee;
  align-items: center;
  justify-content: center;
  background-color: rgb(46, 46, 46);
}
.mainMenu > li > a:hover {
  background-color: black;
}
.mainMenu > li:hover > a ~ ul {
  display: block;
  background-color: black;
}
/* 서브메뉴 */
.subMenu {
  width: 200px;
  display: none;
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 0;
}
.subMenu > li {
  font-size: 20px;
}
.subMenu > li > a{
  color: #eeeeee;
}
.subMenu > li:hover{
  background-color: #eeeeee;
}
.subMenu > li:hover > a{
  color: black;
}

/* slide */
.imgSlide {
  width: 80%;
  height: 350px;
  float: left;
}
.imgSlide a {
  position: absolute;
  transition: all 1s;
}
.imgText {
  position: absolute;
  top: 40%;
  left: 33%;
  background-color: rgba(204, 153, 204, 0.9);
  color: black;
  width: 300px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
}

#contents {
  width: 80%;
  height: 200px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
#contents > div {
  height: 200px;
}

.tabMenu {
  display: flex;
  padding: 0;
  margin-top: 10px;
  margin-left: 3px;
}
.tabMenu > li > a {
  border: 1px solid black;
  padding: 0 10px;
  font-size: 18px;
  text-align: center;
  background-color: rgb(64, 62, 62);
  color: #eeeeee;
}
.tabMenu > li.active > a {
  font-weight: bold;
  background-color: #ffffff;
  color: black;
}
.tabMenu > li.active div {
  border: 1px solid black;
  background-color: #ffffff;
  z-index: 1;
}
.tabBG {
  position: absolute;
  height: 155px;
}
.notice {
  border: 1px solid black;
  width: 400px;
  padding-right: 1px;
}
.notice > ul {
  padding-left: 0;
}
.notice li:nth-child(odd){
  background-color: gray;

}
.notice ul li {
 padding: 5px 5px;
 margin-bottom: 6px;
 font-size: 17px;
 cursor: pointer;
}
.notice ul li span {
  float: right;
}

.gallery {
  width: 400px;
  left: 210px;
}
.gallery ul {
  padding: 0;
  display: flex;
  justify-items: center;
  align-items: center;
}
.gallery ul li img{
  margin: 20px 10px;
}

.banner {
  width: 200px;
}

.banner img{
  width: 200px;
  height: 200px;
  padding-left: 5px;
}
.banner span {
  position: absolute;
  top: 430px;
  left: 655px;
  color: white;
  background-color: rgba(0, 0, 0, 0.831);
  width: 120px;
  height: 60px;
  font-size: 45px;
  text-align: center;
  font-weight: bold;
}

.direct{
  width: 200px;
}
.direct img {
  width: 200px;
  height: 200px;
}
.direct span {
  position: absolute;
  top: 440px;
  left: 850px;
  color: white;
  background-color: rgba(0, 0, 0, 0.831);
  width: 120px;
  height: 45px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

.footer{
  width: 80%;
  height: 100px;
  float: left;
  background-color: rgb(203, 203, 203);
}
.footerLogo{
  width: 25%;
  height: 100%;
  float: left;
  display: flex;
  justify-items: center;
  align-items: center;
}
.footerLogo img {
  width: 100%;
}


.footerMenu{
  width: 75%;
  height: 50%;
  float: left;
}
.footerMenu ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0;
}
.footerMenu ul a {
  font-size: larger;
}


.copyRight {
  width: 75%;
  height: 50%;
  float: left;
  align-items: center;
  justify-items: center;
}
.copyRight p {
  display: flex;
  margin-top: 0;
  padding-left: 55px;
}

#modalWrap {
  display: none;
  background-color: #ffffff;
  position: absolute;
  top: 217px;
  left: 250px;
  z-index: 1;
}

#modalWrap.active {
  display: block;
}
.modal {
  width: 500px;
  border: 1px solid;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}
.modal h1 {
  margin-top: 0;
}
.btn{
  width: 50px;
  height: 30px;
  color: black;
  cursor: pointer;
  position: relative;
  left: 440px;
}
